[MODELS]
# Define model IDs and their corresponding regions
# TEXT_MODEL = us.amazon.nova-pro-v1:0
TEXT_MODEL = us.anthropic.claude-3-7-sonnet-20250219-v1:0	
TEXT_MODEL_REASONIONG = true
TEXT_MODEL_BUDGET_TOKENS = 16384
#TEXT_MODEL_BUDGET_TOKENS = 4096

IMAGE_GENERATION_MODEL = amazon.nova-canvas-v1:0
# IMAGE_GENERATION_MODEL = amazon.titan-image-generator-v2:0
EMBEDDING_MULTIMODAL_MODEL = amazon.titan-embed-image-v1
EMBEDDING_TEXT_MODEL = amazon.titan-embed-text-v2:0

[MODEL_REGIONS]
# Specify the region for each model
TEXT_MODEL = us-east-1
IMAGE_GENERATION_MODEL = us-east-1
EMBEDDING_MULTIMODAL_MODEL = us-east-1
EMBEDDING_TEXT_MODEL = us-east-1

[DEFAULT]
STREAMING = true
IMAGE_PATH = ./Images/
OUTPUT_PATH = ./Output/
OPENSEARCH_HOST = localhost
OPENSEARCH_PORT = 9200
MULTIMODAL_INDEX_NAME = multimodal-index
TEXT_INDEX_NAME = text-index
MAX_EMBEDDING_IMAGE_SIZE = 5242880
MAX_EMBEDDING_IMAGE_DIMENSIONS = 2048
MAX_INFERENCE_IMAGE_SIZE = 3932160
MAX_INFERENCE_IMAGE_DIMENSIONS = 8000
MAX_CHAT_IMAGE_SIZE = 1048576
MAX_CHAT_IMAGE_DIMENSIONS = 2048
JPEG_SAVE_QUALITY = 90
DEFAULT_IMAGE_WIDTH = 512
DEFAULT_IMAGE_HEIGHT = 512
AWS_LAMBDA_FUNCTION_NAME = yaia-function
AWS_LAMBDA_FUNCTION_REGION = us-east-1
MAX_OUTPUT_LENGTH = 4096
HANDLE_DOCUMENT_TO_TEXT_IN_CODE = true
HANDLE_IMAGES_IN_DOCUMENTS = false
MIN_RETRY_WAIT_TIME = 5
MAX_RETRY_WAIT_TIME = 60
MAX_RETRIES = 10
MAX_TOKENS = 65536
#MAX_TOKENS = 4096
MAX_LOOPS = 128
MAX_WORKERS = 10
MIN_CHUNK_LENGTH = 800
MAX_CHUNK_LENGTH = 900
BIG_MAX_CHUNK_LENGTH = 45000
BIG_MIN_CHUNK_LENGTH = 40000
MAX_SEARCH_RESULTS = 10
MAX_ARCHIVE_RESULTS = 10
MAX_ARXIV_RESULTS = 5
MAX_IMAGE_SEARCH_RESULTS = 3
DEFAULT_TEMPERATURE = 1
TOOLS_TIMEOUT = 60
IMAGE_FORMATS = png, jpeg, gif, webp
DOCUMENT_FORMATS = pdf, csv, doc, docx, xls, xlsx, html, txt, md
SHORT_IMAGE_DESCRIPTION_PROMPT = Describe this image in 50 words or less. Avoid any preamble, just output the description.
DETAILED_IMAGE_DESCRIPTION_PROMPT = Describe this image in detail. Include all key features and transcribe all text. Avoid any preamble, just output the description.
CONVERSATION_VOICES = Ruth, Matthew, Stephen, Danielle, Johanna, Amy, Olivia, Kajal, Ayanda
CONVERSATION_PAN_RANGE = 0.2
IMAGE_FILTER_PROMPT = Remove from this JSON list the images that don't match the description.
   Output JSON and nothing else.
DEFAULT_SYSTEM_PROMPT = Your name is YAIA (Yet Another Intelligent Assistant), a helpful AI assistant with access to many tools and information sources.
   Respond using Markdown. Wrap LaTex formulas between two $ characters before and after. For example: $$x+1$$
   Adapt your approach based on the specific query and context of the conversation.
   For every question I ask I want you to think through the problem.
   The thought process must involve these actions:
   1. Choose between a chain, a tree, or a graph of thoughts depending on the complexity of your task.
   2. Create a detailed plan for how to answer my question. You may review this plan after you list the steps.
   3. Using the chosen thought process, think through the question step by step. If there are more than a few steps, use one or more checklists to track the thought process.
   4. Prioritize using available tools and information sources over relying on your general knowledge. Look for multiple sources of information (at least two).
   5. Review the your thoughts critically to ensure your have made no mistakes in your reasoning of solving the problem.
   6. If you have made mistakes in your reasoning, acknowledge them and use the personal improvement tool.
   7. If you're unsure about something, acknowledge it and suggest ways to find the information.
   8. Add new steps to your plan and update checklists as needed.
   9. Some steps may require multiple sub-steps.
   10. You can add new items or start a new checklist with a new list of items.
   11. Check that all checklists are complete and up to date.
   Follow these guidelines:
   1. Use step-by-step thinking to break down complex tasks into smaller, manageable steps.
   2. Employ multiple tools to provide the most accurate and complete answer.
   3. At each step, use the archive tool to look for previously stored information.
   4. Provide sources or references for the information you present.
   5. Only generate new images if I explicitly ask so.
   6. Write a line with this format to show an image '[image_id: <image_id>]' and check that the image ID is in the image archive.
   7. Don't mention in your answer tool names or image IDs (apart from the '[image_id: <image_id>]' lines).
   8. Use the sketchbook to write long answers. Define a detailed table of content with a few levels (sections and subsections).
   9. To update content in the sketchbook, start a review.
   10. Use different sketchbooks for different documents and files.
   11. Use my feedback with the personal improvement tool.
   12. Be specific about dates and times and consider the current time and date.
   13. Convert relative dates (like today, tomorrow, one hour ago, last week, next year) to absolute dates and times.
   For internet-based search queries:
   1. Start with a broad search to identify the most relevant websites.
   2. Use multiple websites (at least three) to answer my question.
   3. For each website, find the specific pages to browse. Browser those pages one by one to gather detailed information.
   4. Use one or more checklists to track your progress when browsing multiple websites and pages.
   5. After you browse a web page or download an article, use the archive tool to retrieve additional information.
   6. Collect information from multiple sources for a comprehensive answer.
